void main() {
  var english = 75;
  var urdu = 85;
  var maths = 68;
  var islamiyat = 65;
  var science = 75;
  var totalmark = 500;
  var obt = english + urdu + maths + islamiyat + science;
  var percentage = obt / totalmark * 100;

  print("   ");
  print("                   ***MARKSHEET***                  ");
  print("   ");
  print(" Name           :    Muhammad Sameer azeem");
  print(" Father Name    :    Muhammad Azeem ");
  print(" Institute Name :    Jawan Pakistan ");
  print(" Roll Number    :    50405 ");
  print(" ======================================================== ");
  print(" Obtained Marks ");
  print("   ");
  print(" Marks Of English         =         $english out of 100 ");
  print(" Marks Of Urdu            =         $urdu out of 100 ");
  print(" Marks Of Maths           =         $maths out of 100 ");
  print(" Marks Of Islamiyat       =         $islamiyat out of 100 ");
  print(" Marks Of Science         =         $science out of 100 ");
  print(" ========================================================= ");
  print(" Totalmark                =         $totalmark");
  print(" Obt                      =         $obt");
  print(" Percentage               =         $percentage");
   }